WinMetadata\Windows.winmd
Assets\Favorite\AUD.jpg
Assets\Favorite\BGN.jpg
Assets\Favorite\CAD.jpg
Assets\Favorite\CHF.jpg
Assets\Favorite\DKK.jpg
Assets\Favorite\GBP.jpg
Assets\Favorite\JPY.jpg
Assets\Favorite\SEK.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
CurrencyConverter.xr.xml
Img\BYR.jpg
Img\EUR.jpg
Img\PLN.jpg
Img\RUB.jpg
Img\UAH.jpg
Img\USD.jpg
Properties\Default.rd.xml
